[gd_scene load_steps=7 format=2]

[ext_resource path="res://Weapon/assets/spear_test.png" type="Texture" id=1]
[ext_resource path="res://Weapon/Weapon.gd" type="Script" id=2]
[ext_resource path="res://ProjectileSpawner/ProjectileSpawner.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "slash"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.09, 0.13, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5, 1, 0.5, 1 ),
"update": 0,
"values": [ -45.0, -180.0, 90.0, 45.0, -45.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.13, 0.3 ),
"transitions": PoolRealArray( 2, 2, 0.5, 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ), Vector2( -8, 8 ), Vector2( 0, 0 ), Vector2( 8, 8 ), Vector2( 8, 8 ), Vector2( 0, 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.11, 0.3 ),
"transitions": PoolRealArray( 2, 0.5, 2, 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5066, 0.401219 ), Vector2( 0.37763, 1.27258 ), Vector2( 1.45031, 0.46775 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "stab"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.1, 0.12, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ), Vector2( 0, 48 ), Vector2( 0, 8 ), Vector2( 0, 16 ), Vector2( 0, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.0, -45.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03, 0.1, 0.12, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.25, 0.25 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.08, 0.18, 0.3 ),
"transitions": PoolRealArray( 1, 4, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ), Vector2( 8, 16 ), Vector2( 12, 0 ), Vector2( 12, 0 ), Vector2( 0, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.08, 0.18, 0.3 ),
"transitions": PoolRealArray( 1, 2, 1, 0.5, 1 ),
"update": 0,
"values": [ -45.0, -180.0, -135.0, -135.0, -45.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02, 0.08, 0.13, 0.3 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.5 ), Vector2( 1.5, 0.5 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Weapon" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
rotation = -0.785398
texture = ExtResource( 1 )
offset = Vector2( 5.67159, -5.66357 )

[node name="Animator" type="AnimationPlayer" parent="."]
playback_speed = 0.75
anims/slash = SubResource( 1 )
anims/stab = SubResource( 2 )
anims/strike = SubResource( 3 )

[node name="ProjectileSpawner" parent="." instance=ExtResource( 3 )]

[node name="Delay" type="Timer" parent="."]
one_shot = true
