[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Testing.gd" type="Script" id=2]
[ext_resource path="res://HUD/DebugHUD.tscn" type="PackedScene" id=3]

[node name="TestingWorld" type="Node2D"]
script = ExtResource( 2 )

[node name="DebugHUD" parent="." instance=ExtResource( 3 )]

[node name="Entities" type="YSort" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( 160, 80 )

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
current = true
smoothing_enabled = true
smoothing_speed = 1.0
