[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/assets/player.png" type="Texture" id=1]
[ext_resource path="res://Player/PlayerStats.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Weapon/Weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://ProjectileSpawner/ProjectileSpawner.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="Weapon" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -16 )

[node name="ProjectileSpawner" parent="." instance=ExtResource( 5 )]
